/** 
* \mainpage Main Page
* \section intro_sec Introduction
* Welcome to the technical documentation of the cpp-lox interpreter. <br>
* cpp-lox is a dynamically typed, object oriented, high-level scripting language. <br>
* It is based on the book <a href="https://craftinginterpreters.com/contents.html">crafting iterpreters</a> by Robert Nystrom.
* \section keyconcepts_sec Key concepts
* cpp-lox is designed with the following key concepts in mind:
* <ol>
* <li>Programming should approachable without knowledge about things like memory allocation, representation of values in memory etc</li>
* <li>cpp-lox provides a simple syntax that is approachable for beginners</li>
* <li>The standard libary is simplistic, like the language itself</li>
* </ol>
* \section building_sec Building
* To build the compiler a a C++-Compiler, that supports the C++20 standard and CMake (Version >= 3.16) is required. <br>
* \section testing_sec Testing
* For building the language tests a C++-Compiler, that supports the C++20 standard and <a href="https://cmake.org/">CMake</a> (Version >= 3.24) is required. <br>
* The test are written in C++ using the <a href=https://github.com/google/googletest>google-test framework</a> (version 1.12.1). <br>
* \section license_sec License
* Copyright &copy; 2022 by <a href="mailto:f.tobner@gmail.com">Frederik Tobner</a>. <br>
* Permission to use, copy, modify, and distribute this software and its documentation under the terms of the GNU General Public License is hereby granted. <br>
* No representations are made about the suitability of this software for any purpose. <br>
* It is provided "as is" without express or implied warranty. <br>
* See the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License</a> for more details.
*/